# UploadApkPlugin

./: .gitignore  LICENSE  README.md  build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakanun/demo/: MainActivity.kt
app/src/main/java/com/zakli/uploadfirplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
uploadApk-plugin/: build.gradle
uploadApk-plugin/src/main/: AndroidManifest.xml
uploadApk-plugin/src/main/groovy/com/zakanun/task/upload/: UploadApkPlugin.groovy  UploadApkTask.groovy
uploadapk-plugin/: build.gradle
uploadapk-plugin/src/main/groovy/com/zakanun/task/bean/: IStreamListener.groovy  ProgressFileBody.groovy
uploadapk-plugin/src/main/groovy/com/zakanun/task/upload/: UploadApkTask.groovy  UploadExtension.groovy
uploadfir-plugin/: build.gradle
uploadfir-plugin/src/main/: AndroidManifest.xml
uploadfir-plugin/src/main/groovy/com/zakli/task/bean/: IStreamListener.groovy  ProgressFileBody.groovy
uploadfir-plugin/src/main/groovy/com/zakli/task/upload/: UploadExtension.groovy  UploadFirPlugin.groovy  UploadFirTask.groovy
uploadfir-plugin/src/main/resources/META-INF.gradle-plugins/: uploadFir.properties
