apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'uploadApk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zakanun.uploadapkplugin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

uploadApk {
    // product 是传厂商的名字，目前仅支持 fir 和 pgy...
    product = "fir"
    // fir 需要先通过接口获取上传的 url 和 token，所以提供了获取上传 url 的参数配置
    obtainUploadUrlParams = ['type': "android",
                             'bundle_id': "your application id",
                             'api_token': "your api token"]
    // 真正的上传参数（来源: https://www.betaqr.com/docs/publish)
    uploadParams = ['x:name': "you app name",
                    'x:version': "your app version",
                    'x:build': "your app build version",
                    'x:changelog': "your app changlog"]
    // 下面是蒲公英的配置（来源: https://www.pgyer.com/doc/api#uploadApp）
//    product = "pgy"
//    uploadParams = ['uKey': "your uKey",
//                    '_api_key': "your _api_key",
//                    'installType': "the installType you want (optional)",
//                    'password': "this password you need (optional)",
//                    'updateDescription': "changlog (optional)",
//                    'channelShortcut': "channel (optional)"]
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}